name=Sim Racing Library
version=1.1.4
author=David Madison
maintainer=David Madison
sentence=Interface with sim racing peripherals including pedals, gear shifters, and handbrakes.
paragraph=Works out of the box with the Logitech pedals and Logitech Driving Force gear shifter. Supports easy USB joystick output.
category=Signal Input/Output
url=https://github.com/dmadison/Sim-Racing-Arduino
architectures=*
includes=SimRacing.h
