name=Sim Racing Library
version=2.0.0
author=David Madison
maintainer=David Madison
sentence=Interface with sim racing peripherals including pedals, gear shifters, and handbrakes.
paragraph=Works out of the box with Logitech pedals and Logitech shifters. Supports easy USB joystick output.
category=Signal Input/Output
url=https://github.com/dmadison/Sim-Racing-Arduino
architectures=*
includes=SimRacing.h
